.. _cameras:

Cameras
============

Cameras
----------------

.. automodule:: nerfstudio.cameras.cameras
   :members:
   :show-inheritance:

Camera Optimizers
-----------------

.. automodule:: nerfstudio.cameras.camera_optimizers
   :members:
   :show-inheritance:

Camera Paths
----------------

.. automodule:: nerfstudio.cameras.camera_paths
   :members:
   :show-inheritance:

Camera Utils
----------------

.. automodule:: nerfstudio.cameras.camera_utils
   :members:
   :show-inheritance:

Lie Groups
----------------

.. automodule:: nerfstudio.cameras.lie_groups
   :members:
   :show-inheritance:

Rays
----------------

.. automodule:: nerfstudio.cameras.rays
   :members:
   :show-inheritance:
