.. _fields:

Fields
============

Base
----------------

.. automodule:: nerfstudio.fields.base_field
   :members:
   :show-inheritance:

Density
----------------

.. automodule:: nerfstudio.fields.density_fields
   :members:
   :show-inheritance:

Nerfacto
----------------

.. automodule:: nerfstudio.fields.nerfacto_field
   :members:
   :show-inheritance:

Nerf-W
----------------

.. automodule:: nerfstudio.fields.nerfw_field
   :members:
   :show-inheritance:

SDF
----------------

.. automodule:: nerfstudio.fields.sdf_field
   :members:
   :show-inheritance:

Semantic NeRF
----------------

.. automodule:: nerfstudio.fields.semantic_nerf_field
   :members:
   :show-inheritance:

TensoRF
----------------

.. automodule:: nerfstudio.fields.tensorf_field
   :members:
   :show-inheritance:

Vanilla NeRF
----------------

.. automodule:: nerfstudio.fields.vanilla_nerf_field
   :members:
   :show-inheritance:
