[metadata]
name = pyrad
version = 0.0.0
url = https://github.com/plenoptix/pyrad.git
description = differentiable volume rendering package
long_description = file: README.md

[options]
packages = find:
python_requires = >=3.8,