.. _dataparser:

Data Parsers
============

* `Base Data Parser`_
* `ARKitScenes`_
* `Blender`_
* `D-NeRF`_
* `dycheck`_
* `Instant-NGP`_
* `Minimal`_
* `NeRF-OSR`_
* `Nerfstudio`_
* `nuScenes`_
* `Phototourism`_
* `ScanNet`_
* `SDFStudio`_
* `sitcoms3D`_


Base Data Parser
----------------

.. automodule:: nerfstudio.data.dataparsers.base_dataparser
   :members:

ARKitScenes
----------------

.. automodule:: nerfstudio.data.dataparsers.arkitscenes_dataparser
   :members:
   :show-inheritance:

Blender
----------------

.. automodule:: nerfstudio.data.dataparsers.blender_dataparser
   :members:
   :show-inheritance:

D-NeRF
----------------

.. automodule:: nerfstudio.data.dataparsers.dnerf_dataparser
   :members:
   :show-inheritance:

dycheck
----------------

.. automodule:: nerfstudio.data.dataparsers.dycheck_dataparser
   :members:
   :show-inheritance:

Instant-NGP
----------------

.. automodule:: nerfstudio.data.dataparsers.instant_ngp_dataparser
   :members:
   :show-inheritance:

Minimal
----------------

.. automodule:: nerfstudio.data.dataparsers.minimal_dataparser
   :members:
   :show-inheritance:

NeRF-OSR
----------------

.. automodule:: nerfstudio.data.dataparsers.nerfosr_dataparser
   :members:
   :show-inheritance:

Nerfstudio
----------------

.. automodule:: nerfstudio.data.dataparsers.nerfstudio_dataparser
   :members:
   :show-inheritance:

nuScenes
----------------

.. automodule:: nerfstudio.data.dataparsers.nuscenes_dataparser
   :members:
   :show-inheritance:

Phototourism
----------------

.. automodule:: nerfstudio.data.dataparsers.phototourism_dataparser
   :members:
   :show-inheritance:

ScanNet
----------------

.. automodule:: nerfstudio.data.dataparsers.scannet_dataparser
   :members:
   :show-inheritance:

SDFStudio
----------------

.. automodule:: nerfstudio.data.dataparsers.sdfstudio_dataparser
   :members:
   :show-inheritance:

sitcoms3D
----------------

.. automodule:: nerfstudio.data.dataparsers.sitcoms3d_dataparser
   :members:
   :show-inheritance:
